# Axata.Excel

./: .editorconfig  Axata.Excel.sln  README.md
.github/workflows/: test.yml
Axata.Excel/: Axata.Excel.csproj  EncodingInitialization.cs  ExcelDataSource.cs  ExcelFile.cs  GlobalUsings.cs  IExcelFile.cs
Axata.Excel.Tests/: Axata.Excel.Tests.csproj  ExcelDataSourceTests.cs  ExcelFileTestCase.cs  ExcelFileTests.cs
Axata.Excel.Tests/Resources/: Customer.xls  Customer.xlsx  Customers.cs
Axata.Excel/Domain/: AxataExcelException.cs
Axata.Excel/Utils/: ArrayToExcel.cs  ColumnInfo.cs  Extensions.cs  Formula.cs  Hyperlink.cs  Schema.cs  SchemaBuilder.cs
