<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Version>0.0.1</Version>
		<Authors>mohyusufz</Authors>
		<Description>Excell utility</Description>
		<RepositoryUrl>https://github.com/zamzami16/Axata.Excel</RepositoryUrl>
		<PackageTags>excel;DataTable;DataSet;Enumerable</PackageTags>
		<PackageProjectUrl>https://github.com/zamzami16/Axata.Excel</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
		<PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.4" />
	</ItemGroup>

</Project>
