<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
	  <PackageReference Include="ExcelDataReader.DataSet" Version="3.7.0" />
	  <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.4" />
	</ItemGroup>

</Project>
